// Mixins
@mixin rounded-corners($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transparent($transparency: 0.5, $trans: 50)
  zoom: 1
  filter: alpha(opacity=$trans)
  opacity: $transparency
// Bootstrap Button Variant

=button-variant($color, $background, $border)
  color: $color
  background-color: $background
  border-color: $border

  &:focus,
  &.focus
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 25%)

  &:hover
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)

  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)

    &:hover,
    &:focus,
    &.focus
      color: $color
      background-color: darken($background, 17%)
      border-color: darken($border, 25%)

  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus,
    &.focus
      background-color: $background
      border-color: $border

  .badge
    color: $background
    background-color: $color

// Background Cover Mixin

=background-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

// Font Mixins

=serif-font
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif

=script-font
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive

=body-font
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif

=heading-font
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase

=transparent($transparency: 0.5, $trans: 50)
  zoom: 1
  filter: alpha(opacity = $trans)
  opacity: $transparency
