// Variables

// Gray and Brand Colors for use across theme

$theme-primary:    #fed136
$theme-danger:     #e74c3c

$gray-base:			#000 !default
$gray-darker:		lighten($gray-base, 13.5%) !default // #222
$gray-dark:			lighten($gray-base, 20%) !default   // #333
$gray:				lighten($gray-base, 33.5%) !default // #555
$gray-light:		lighten($gray-base, 46.7%) !default // #777
$gray-lighter:		lighten($gray-base, 93.5%) !default // #eee

// Colors
$highlight: #4C749D
$highlight-color: #79A092
$highlight-2: #f39c12
$blue: #477DCA
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$light-red: #FBE3E4
$light-yellow: #FFF6BF
$light-green: #E6EFC2

// Font Colors
$base-font-color: $dark-gray
$base-accent-color: $highlight-color
$action-color: $blue

// Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color
$hover-button-color: $hover-link-color

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
