@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/bootstrap';

// @import '~bootstrap-datetimepicker/scss/bootstrap-datetimepicker';

// @import 'variables';
// @import 'buildings';
// @import 'bootstrap_variables';


.webpacker-test
  color: blue

// You Forgot The Alt Message
img[alt=""],
img:not([alt])
  border: 5px dashed #c00
